/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

/public/files
/.idea
/.vagrant
/storage/fonts/*
.phpintel
/public/files/*
storage/app/modules\.json
storage/debugbar/
.htaccess
/public/.htaccess
index.php
/public/images/about/*